[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
DATABASE_URL: undefined
DATABASE_URL: undefined
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLSchemaBuilderModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +5ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 9176  - [39m02/04/2026, 8:14:07 PM [32m    LOG[39m [38;5;3m[GraphQLModule] [39m[32mMapped {/graphql, POST} route[39m[38;5;3m +103ms[39m
node : D:\WEB D 2025\Back-End\blog-app\node_
modules\@prisma\adapter-better-sqlite3\dist\
index.js:648
At line:1 char:1
+ node dist/src/main.js 2>&1 | Out-File 
-FilePath both.txt -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (D:\WEB D 2025\B...st\index.js:648:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
  const dbPath = url.replace(/^file:/, "");
                     ^

TypeError: Cannot read properties of 
undefined (reading 'replace')
    at createBetterSQLite3Client (D:\WEB D 2
025\Back-End\blog-app\node_modules\@prisma\a
dapter-better-sqlite3\dist\index.js:648:22)
    at 
PrismaBetterSqlite3AdapterFactory.connect 
(D:\WEB D 2025\Back-End\blog-app\node_module
s\@prisma\adapter-better-sqlite3\dist\index.
js:637:59)
    at e.connect (D:\WEB D 2025\Back-End\blo
g-app\node_modules\@prisma\client\runtime\cl
ient.js:57:311)
    at #s (D:\WEB D 2025\Back-End\blog-app\n
ode_modules\@prisma\client\runtime\client.js
:57:11956)
    at D:\WEB D 2025\Back-End\blog-app\node_
modules\@prisma\client\runtime\client.js:57:
11293
    at Object.runInChildSpan (D:\WEB D 2025\
Back-End\blog-app\node_modules\@prisma\clien
t\runtime\client.js:65:2516)
    at ri.runInChildSpan (D:\WEB D 2025\Back
-End\blog-app\node_modules\@prisma\client\ru
ntime\client.js:65:2850)
    at #i (D:\WEB D 2025\Back-End\blog-app\n
ode_modules\@prisma\client\runtime\client.js
:57:11231)
    at Dt.start (D:\WEB D 2025\Back-End\blog
-app\node_modules\@prisma\client\runtime\cli
ent.js:58:1013)
    at Proxy.$connect (D:\WEB D 2025\Back-En
d\blog-app\node_modules\@prisma\client\runti
me\client.js:75:561)

Node.js v24.11.1
